[Interface]
PrivateKey = wireguardprivatekeychangeme
Address = 192.168.254.11/23
MTU = 1450

[Peer]
PublicKey = wireguardpublickeychangeme
PresharedKey = wireguardpresharedkeychangeme
Endpoint = wireguard.example.com:51820
AllowedIPs = 192.168.254.2/16
PersistentKeepalive = 15
