variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/default/freeipa
      contents:
        inline: |
          IPA_SERVER_HOSTNAME=ipa1.example.com

    # - path: /var/lib/ipa-data/environment/container
    #   contents:
    #     inline: |
    #       --hostname ipa1.example.com \
    #       --net=host \
    #       --privileged \
    #       # --runtime=/usr/bin/crun \
    #       # --read-only \
    #       # --dns=127.0.0.1 \
    #       # --no-hosts \
    #       # -e IPA_SERVER_HOSTNAME=ipa1.example.com \
    #       # -e IPA_SERVER_IP=192.168.1.3 \
    #       # -p 53:53/udp -p 53:53 \
    #       # -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \
    #       # -p 88:88/udp -p 464:464/udp -p 123:123/udp \
    #       # --sysctl net.ipv6.conf.all.disable_ipv6=1 \
    #       # --sysctl net.ipv6.conf.lo.disable_ipv6=0 \
    #       # --volume /var/mnt/nfs/ipadata:/data \
    #       --volume /var/lib/ipa-data:/data \

    # - path: /var/lib/ipa-data/environment/freeipa
    #   contents:
    #     inline: |
    #       --hostname ipa1.example.com \
    #       --net=host \
    #       --privileged \
    #       # --runtime=/usr/bin/crun \
    #       # --read-only \
    #       # --dns=127.0.0.1 \
    #       # --no-hosts \
    #       # -e IPA_SERVER_HOSTNAME=ipa1.example.com \
    #       # -e IPA_SERVER_IP=192.168.1.3 \
    #       # -p 53:53/udp -p 53:53 \
    #       # -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \
    #       # -p 88:88/udp -p 464:464/udp -p 123:123/udp \
    #       # --sysctl net.ipv6.conf.all.disable_ipv6=1 \
    #       # --sysctl net.ipv6.conf.lo.disable_ipv6=0 \
    #       # --volume /var/mnt/nfs/ipadata:/data \
    #       --volume /var/lib/ipa-data:/data \
